<table class="attendance-table">
<tbody><tr class="attendance-table-head">
<th class="table-head-td-course">Course</th>
<th class="table-head-td">Total Classes</th>
<th class="table-head-td">Present</th>
<th class="table-head-td">Absent</th>
<th class="table-head-td">Details</th>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">PAKISTAN STUDIES (031309014)</td>
<td class="attendanceRowStat">12</td>
<td class="attendanceRowStat">10</td>
<td class="attendanceRowStat">2</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('031309014')">View Summary</a>
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">ELECTRONICS (031309031)</td>
<td class="attendanceRowStat">13</td>
<td class="attendanceRowStat">9</td>
<td class="attendanceRowStat">4</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('031309031')">View Summary</a>
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">ELECTRONICS (LAB) (031309034)</td>
<td class="attendanceRowStat">10</td>
<td class="attendanceRowStat">8</td>
<td class="attendanceRowStat">2</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('LAB)')">View Summary</a>
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">TECHNICAL ENGLISH (031309120)</td>
<td class="attendanceRowStat">12</td>
<td class="attendanceRowStat">11</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('031309120')">View Summary</a>
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">PROBABILITY &amp; STATISTICS (031309050)</td>
<td class="attendanceRowStat">13</td>
<td class="attendanceRowStat">12</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('031309050')">View Summary</a>
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">COMMUNICATION SKILLS (031309023)</td>
<td class="attendanceRowStat">10</td>
<td class="attendanceRowStat">8</td>
<td class="attendanceRowStat">2</td>
<td class="attendanceRowStat">
<a href="javascript:void(0)" onclick="GetCourseInfo('031309023')">View Summary</a>
</td>
</tr>
</tbody></table>