<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Real Estate | Single</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="single">
		
		<div id="site-content">

			<header class="site-header">
				<div class="container">
					<div id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<h1 class="site-title"><a href="index.html">Company Name</a></h1>
						<small class="site-description">Slogan goes here</small>
					</div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="hero">
					<div class="featured-image" data-bg-image="dummy/home.jpg">
						<a href="index.html" class="button">Back to homepage</a>
					</div>
				</div> <!-- .hero -->

				<div class="fullwidth-block content">
					<div class="container">
						<p class="leading">Pellentesque habitant morvtristique senectus et netus et malesuada fames turpis egestas.</p>
						<p>Donec ornare, eros porttitor posuere vulputate, tortor massa sagittis erat, non ornare enim leo sed metus. Pellentesque eu pharetra mauris, sed auctor erat. Pellentesque rhoncus dapibus tellus, vel fermentum nisl accumsan eget. Sed sit amet congue nibh. Donec diam tortor, volutpat sed porta quis, ullamcorper eget magna. Nullam sed imperdiet lectus. Curabitur consequat neque quis diam ornare congue. Nunc sollicitudin ut felis at mattis. Nullam cursus porttitor felis, sit amet cursus dui lobortis at. Sed nec egestas lectus, vel consectetur nulla. Aliquam malesuada accumsan quam sit amet. </p>

						<div class="house-feature">
							<div class="feature">
								<div class="feature-image">
									<img src="dummy/house-image-1.jpg" alt="">
								</div>
								<div class="feature-desc">
									<h2>Consequat erat phasellus</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sunt, laborum? Iste et possimus delectus quaerat distinctio debitis nihil, at voluptatem sit ipsam. Esse aspernatur eveniet odio quod, iure, ullam!</p>
								</div>
							</div>
							<div class="feature">
								<div class="feature-image">
									<img src="dummy/house-image-2.jpg" alt="">
								</div>
								<div class="feature-desc">
									<h2>Consequat erat phasellus</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sunt, laborum? Iste et possimus delectus quaerat distinctio debitis nihil, at voluptatem sit ipsam. Esse aspernatur eveniet odio quod, iure, ullam!</p>
								</div>
							</div>
							<div class="feature">
								<div class="feature-image">
									<img src="dummy/house-image-3.jpg" alt="">
								</div>
								<div class="feature-desc">
									<h2>Consequat erat phasellus</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sunt, laborum? Iste et possimus delectus quaerat distinctio debitis nihil, at voluptatem sit ipsam. Esse aspernatur eveniet odio quod, iure, ullam!</p>
								</div>
							</div>
						</div> <!-- .house-feature -->

						<div class="price-area">
							<div class="row">
								<div class="col-md-4 col-md-offset-1">
									<h2 class="price">Price: <strong>$390.000</strong></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veniam deleniti distinctio molestiae atque voluptas officia officiis dicta, aperiam, consequuntur, modi suscipit saepe quas ea, nam iste magni ipsa dolore.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veniam deleniti distinctio molestiae atque voluptas officia officiis dicta, aperiam, consequuntur, modi suscipit saepe quas ea, nam iste magni ipsa dolore.</p>
								</div>

								<div class="col-md-5 col-md-offset-1">
									<div class="request-form">
										<form action="#">
											<div class="field">
												<label for="#">Your name:</label>
												<input type="text">
											</div> <!-- .field -->
											<div class="field-column row">
												<div class="col-sm-6">
													<div class="field">
														<label for="">Email:</label>
														<input type="text">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="field">
														<label for="">Phone:</label>
														<input type="text">
													</div>
												</div>
											</div> <!-- .field-column -->
											<div class="field">
												<label for="#">Street:</label>
												<input type="text">
											</div> <!-- .field -->
											<div class="field">
												<label for="#">City:</label>
												<input type="text">
											</div> <!-- .field -->
											<input type="submit" value="Send a request">
										</form>
									</div> <!-- .request-form -->
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .fullwidth-block -->

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<strong>Company Name INC</strong>
								<address>325 Avenue Street, New York</address>
								<a href="tel:450325763542">(450) 325 763 542</a> <br>
								<a href="mailto:office@companyname.com">office@companyname.com</a>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<div class="social-links">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
								</div>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="subscribe">
									<input type="email" placeholder="Enter your email...">
									<input type="submit" value="sign up">
								</form>
							</div> <!-- .widget-title -->
						</div>
					</div> <!-- .row -->
					<div class="copy">
						<p>Copyright 2014 Company name, Designed by Themezy. All rights reserved</p>
					</div>
				</div> <!-- .container -->
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>