<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Real Estate </title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="homepage">
		
		<div id="site-content">

			<header class="site-header">
				<div class="container">
					<div id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<h1 class="site-title"><a href="index.html">Company Name</a></h1>
						<small class="site-description">Slogan goes here</small>
					</div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="hero">
					<div class="hero-half-background" data-bg-image="dummy/hero.jpg"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="hero-content">
									<h2 class="hero-title">Bibendum ante ut sodales consequat erat velit</h2>
									<p>Curabitur ligula enim, adipiscing eget urna at, laoreet tempus leo. Fusce sollicitudin nulla ut nibh accumsan, quis venenatis nulla commodo. Nunc commodo condimentum congue.</p>
									<span class="arrow"></span>
								</div>
							</div> <!-- .col-md-5 -->
							<div class="col-md-5 col-md-offset-2">
								<div class="request-form">
									<h2>Consectetur adipisicing</h2>
									<p>Curabitur ligula enim, adipiscing eget urna laoreet tempus. Fusce sollicitudin nulla accumsan venenatis nulla commodo commodo condimentum congue mauris tincidunt aliquam. </p>

									<form action="#">
										<div class="field">
											<label for="#">Your name:</label>
											<input type="text">
										</div> <!-- .field -->
										<div class="field-column row">
											<div class="col-sm-6">
												<div class="field">
													<label for="">Email:</label>
													<input type="text">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="field">
													<label for="">Phone:</label>
													<input type="text">
												</div>
											</div>
										</div> <!-- .field-column -->
										<div class="field">
											<label for="#">Street:</label>
											<input type="text">
										</div> <!-- .field -->
										<div class="field">
											<label for="#">City:</label>
											<input type="text">
										</div> <!-- .field -->
										<input type="submit" value="Send a request">
									</form>
								</div> <!-- .request-form -->
							</div> <!-- .col-md-5 -->
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .hero -->

				<div class="fullwidth-block">
					<div class="container">
						<header>
							<h2 class="section-title">Consequat erat velit phasellus</h2>
							<p class="section-desc"> Aliquam malesuada accumsan quam sit amet hendrerit.  <br>Aliquam ut eros nec massa tristique pellentesque quis quis diam.</p>
						</header>

						<div class="row">
							<div class="col-md-6">
								<ul class="circle-numbered-feature">
									<li>
										<h3>Curabitur ligula enim adipiscing eget</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptates beatae doloribus velit laboriosam repellendus, odio similique ea eius esse dolorum fuga earum vero!</p>
									</li>
									<li>
										<h3>Curabitur ligula enim adipiscing eget</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptates beatae doloribus velit laboriosam repellendus, odio similique ea eius esse dolorum fuga earum vero!</p>
									</li>
									<li>
										<h3>Curabitur ligula enim adipiscing eget</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptates beatae doloribus velit laboriosam repellendus, odio similique ea eius esse dolorum fuga earum vero!</p>
									</li>
									<li>
										<h3>Curabitur ligula enim adipiscing eget</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptates beatae doloribus velit laboriosam repellendus, odio similique ea eius esse dolorum fuga earum vero!</p>
									</li>
								</ul>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<figure>
									<img src="dummy/figure.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block" data-bg-color="#2f2e3c">
					<div class="container">
						<header bg-dark>
							<h2 class="section-title">Consequat erat velit phasellus</h2>
							<p class="section-desc"> Aliquam malesuada accumsan quam sit amet hendrerit. <br> Aliquam ut eros nec massa tristique pellentesque quis quis diam.</p>
						</header>

						<div class="posts-list">
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-2.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-3.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-4.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-5.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-6.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Nullam mi lacus iacullis magna</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat quas, fugit asperiores adipisci maxime</p>
									<strong class="price">$279.00</strong>
								</div>
							</div>
						</div>

						<p class="text-center">
							<a href="house.html" class="button">See more houses</a>
						</p>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block">
					<div class="container">
						<div class="post-grid">
							<div class="post">
								<figure class="featured-image"><img src="dummy/large-thumb-1.jpg" alt=""></figure>
								<div class="post-detail">
									<h2 class="entry-title"><a href="house.html">Donec bibendum est lobortis molestie auctor lorem</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt temporibus voluptates id praesentium nihil. Aspernatur, quo. Est laboriosam consectetur atque quo eius. Libero excepturi quam dolorum quia sapiente, saepe velit!</p>
									<span class="arrow"></span>
								</div> <!-- .post-detail -->
							</div> <!-- .post -->
							<div class="post">
								<figure class="featured-image"><img src="dummy/large-thumb-2.jpg" alt=""></figure>
								<div class="post-detail">
									<h2 class="entry-title"><a href="house.html">Donec bibendum est lobortis molestie auctor lorem</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt temporibus voluptates id praesentium nihil. Aspernatur, quo. Est laboriosam consectetur atque quo eius. Libero excepturi quam dolorum quia sapiente, saepe velit!</p>
									<span class="arrow"></span>
								</div> <!-- .post-detail -->
							</div> <!-- .post -->
						</div> <!-- .post-grid -->

						<div class="cta">
							<header>
								<h2 class="section-title">Consequat erat velit phasellus</h2>
								<p class="section-desc"> Aliquam malesuada accumsan quam sit amet hendrerit. <br> Aliquam ut eros nec massa tristique pellentesque quis quis diam.</p>
							</header>

							<p><a href="tel:450325763542" class="tel">(450) 325 763 542</a></p>
							<p><a href="mailto:office@companyname.com" class="email">office@companyname.com</a></p>

						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->
			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<strong>Company Name INC</strong>
								<address>325 Avenue Street, New York</address>
								<a href="tel:450325763542">(450) 325 763 542</a> <br>
								<a href="mailto:office@companyname.com">office@companyname.com</a>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<div class="social-links">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
								</div>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="subscribe">
									<input type="email" placeholder="Enter your email...">
									<input type="submit" value="sign up">
								</form>
							</div> <!-- .widget-title -->
						</div>
					</div> <!-- .row -->
					<div class="copy">
						<p>Copyright 2014 Company name, Designed by Themezy. All rights reserved</p>
					</div>
				</div> <!-- .container -->
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>